# thingworx-iotstream-examples

./: .gitignore  LICENSE  README.md  pom.xml
azure-blob-storage-example/: README.md  pom.xml
azure-blob-storage-example/src/main/java/com/thingworx/analytics/blobstorage/example/: AzureBlobKafkaStoragePersistence.java  AzureStorageWriter.java
azure-blob-storage-example/src/main/java/com/thingworx/analytics/blobstorage/example/deserializer/: EventMessageDeserializerAvro.java
azure-blob-storage-example/src/main/java/com/thingworx/analytics/blobstorage/example/message/: Message.java
azure-blob-storage-example/src/main/resources/: schema.avsc
databricks-kafka/: README.md  pom.xml
databricks-kafka/src/main/java/com/thingworx/analytics/durablequeue/: DurableQueueJavaExample.java  EventhubJavaExample.java
servicebus-example/: pom.xml
